<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonc.nerv</groupId>
  <artifactId>joda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
<parent>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>1.5.1.RELEASE</version>
   </parent> 
   <properties>
            <java.version>1.8</java.version>
   </properties>
		<dependencies>
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter</artifactId>
		</dependency>
		<!-- <dependency>
	        <groupId>org.springframework.boot</groupId>
	        <artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency> -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>
   		<dependency>
		    <groupId>joda-time</groupId>
		    <artifactId>joda-time</artifactId>
		</dependency>
		<dependency>
		<groupId>joda-time</groupId>
		    <artifactId>joda-time-hibernate</artifactId>
		    <version>1.4</version>
		</dependency>
		<!-- SpringData-Jpa依赖 -->
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-jpa</artifactId>
			</dependency>
			<!-- mysql驱动:com.mysql.jdbc.Driver -->
			<dependency>
			   <groupId>mysql</groupId>
			   <artifactId>mysql-connector-java</artifactId>
			</dependency> 
			<dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.7</version>
            </dependency>
   </dependencies>
   
   <profiles>
			<profile>
	            <id>dev</id>
	            <properties>
	                <profileActive>dev</profileActive>
	            </properties>
	            <activation>
	                <activeByDefault>true</activeByDefault>
	            </activation>
	        </profile>
			<profile>
	            <id>test</id>
	            <properties>
	                <profileActive>test</profileActive>
	            </properties>
	        </profile>
	        <profile>
	            <id>prepare</id>
	            <properties>
	                <profileActive>prepare</profileActive>
	            </properties>
	        </profile>
			<profile>
				<id>profile</id>
				<properties>
					<profileActive>profile</profileActive>
				</properties>
			</profile>
		</profiles>
		
		<build>
			<finalName>dts</finalName>
			<resources>
				<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<excludes>
					<exclude>application.properties</exclude>
					<exclude>application-dev.properties</exclude>
				</excludes>
				</resource>
				<resource>
					<directory>src/main/resources</directory>
					<filtering>true</filtering>
					<includes>
						<include>application-${profileActive}.properties</include>
						<include>application.properties</include>					
					</includes>
				</resource>
			</resources>
			<plugins>
	            <plugin>
	                <groupId>org.springframework.boot</groupId>
	                <artifactId>spring-boot-maven-plugin</artifactId>
	            </plugin>
	            <plugin>
	                <groupId>org.apache.maven.plugins</groupId>
	                <artifactId>maven-surefire-plugin</artifactId>
	                <configuration>
	                    <useSystemClassLoader>false</useSystemClassLoader>
	                    <skipTests>true</skipTests>  
	                </configuration>
	            </plugin>
	        </plugins>
		</build>
</project>